{
  "name": "commitlint-pre-commit-hook",
  "version": "9.8.0",
  "description": "A pre-commit hook for commitlint",
  "main": "index.js",
  "repository": "https://github.com/alessandrojcm/commitlint-pre-commit-hook.git",
  "author": "Alessandro Cuppari <me@alessandrojcm.dev>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "bin": {
    "commitlint": "./node_modules/@commitlint/cli/cli.js",
    "commitlint-travis": "./node_modules/@commitlint/travis-cli/cli.js"
  },
  "dependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/travis-cli": "^18.4.2"
  },
  "devDependencies": {
    "semantic-release": "^22.0.7"
  }
}
